alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias dow='cd /mnt/c/Users/charlie/Downloads/'
alias doc='cd /mnt/c/Users/charlie/Documents/'
alias zblit='cd /mnt/c/Users/charlie/Documents/zblit/'
alias nt='npm test'
alias nst='npm start'
alias py='python3.6'
alias jn='jupyter notebook --no-browser'
alias se='source venv/bin/activate'
alias e='vim'
alias o='explorer.exe .'
alias rm='rm -I --preserve-root'
alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'
